{
  "admin_email": "${ADMIN_EMAIL}",
  "_comment_smtp": "Configurazione per il server SMTP per l'invio di notifiche email.",
  "smtp": {
    "host": "${SMTP_HOST}",
    "port": "${SMTP_PORT}",
    "username": "${SMTP_USERNAME}",
    "password": "${SMTP_PASSWORD}"
  },
  "workflows": [
    {
      "id": "example-zap",
      "_comment_trigger": "Questo trigger controlla la casella Gmail a intervalli regolari.",
      "trigger": {
        "type": "gmail_poll",
        "max_results": 50,
        "interval": 60,
		"accounts": [
		  {"token_file": "token_mcentrella.json", "query": "from:azienda.agricola.pezzuoli@gmail.com label:inbox"},
		  {"token_file": "token_pierinocentrella.json", "query": "from:azienda.agricola.pezzuoli@gmail.com label:inbox"}
		]
      },
      "actions": [
        {
          "type": "gmail_archive",
          "params": {
        "local_dir": "../gmail/archive",
        "attachment_types": [".pdf"],
        "save_message": false,
        "save_attachments": true,
        "download_links": true
      }
        },
        {"type": "excel_append", "params": {"file": "../gmail/log.xlsx"}},
        {"type": "pdf_split", "params": {"output_dir": "../gmail/split"}}
      ]
    }
  ]
}
